apiVersion: v1
data:
  password: ZjBhZGMwNjc0ZjYzNjVkNTJlNTQwOGQ0ZDRkNDRhMDJmYTcxMjkyNg==
  username: amR1aW1vdmljaA==
kind: Secret
metadata:
  annotations: {}
  name: github-basic-auth
  namespace: default
type: kubernetes.io/basic-auth
