apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: export-app-service
  name: export-app-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 32468
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: export-app
  sessionAffinity: None
  type: LoadBalancer
